version: "3"
services:
  db_quiz:
    restart: always
    image: "postgres:11-alpine"
    volumes:
      - ./postgresql:/var/lib/postgresql/data
    env_file:
      - ./.env

  web_quiz:
    build: .
    restart: always
    env_file:
      - ./.env
    command: "gunicorn --bind 0.0.0.0:8080 LearningCards.wsgi"
    volumes:
      - .:/LearningCards
    depends_on:
      - db_quiz

  nginx_quiz:
    image: "nginx"
    restart: always
    env_file:
      - ./.env
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./staticfiles:/static
      - ./mediafiles:/media
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.quiz.rule=Host(`quiz.mydomain.com`)"
      - "traefik.http.routers.quiz.entrypoints=web_secure"
      - "traefik.http.routers.quiz.tls.certresolver=le_resolver"

networks:
  default:
    external:
      name: traefik

